API_HOST=http://localhost:3000
PORT=3000
DB_HOST=postgres-db
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=JwtSecret
JWT_TTL=900
JWT_REFRESH_SECRET=JwtRefreshSecret
JWT_REFRESH_TTL=86400
REDIS_HOST=redis-server
REDIS_PORT=6379
SOCKET_IO_SECRET=SocketSecret
UPLYNK_DOMAIN=https://rtsapi.uplynk.com/api/v4
UPLYNK_OWNER=<YOUR_OWNER_ID>
UPLYNK_APIKEY=<YOUR_API_KEY>
